---
- hosts: all
  become: yes
  remote_user: root
  vars:
    packages: sudo,dnf,gawk,make,wget,tar,bzip2,gzip,python3,unzip,perl,patch,diffutils,diffstat,git,cpp,gcc,gcc-c++,glibc-devel,texinfo,chrpath,socat,perl-Data-Dumper,perl-Text-ParseWords,perl-Thread-Queue,python3-pip,python3-jinja2,python3-pexpect,xz,which,SDL-devel,xterm,rpcgen,mesa-libGL-devel,python3-yaml,m4
    epel_packages: python3-GitPython,ccache,patchelf
    

  #Centos 8 needs to have this enabled.  Other distos will have this repo
  #in other files. 
  tasks:
  - name: enable PowerTools repo
    when: ansible_distribution == "Centos"
    ini_file:  
      path: /etc/yum.repos.d/CentOS-Linux-PowerTools.repo
      section: powertools
      option: enabled
      value: yes
    ignore_errors: yes


  - name: Install the RHEL supported build dependencies
    yum:
      name: "{{ packages }}"
      state: latest

  - name: Install EPEL
    when: ansible_distribution != "Fedora"
    yum:
      name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
      state: present
      disable_gpg_check: true

  - name: Install the EPEL build dependencies
    when: ansible_distribution != "Fedora"
    yum:
      name: "{{ epel_packages }}"
      state: latest

  - name: Add the user '{{ build_user }}' 
    user:
      name: '{{ build_user }}'
      comment: '{{ build_user }}'

  - name: Creates directory
    file:
      path: /home/{{ build_user }}/.ssh
      mode: '0700'
      owner: '{{ build_user }}'
      group: '{{ build_user }}'
      state: directory

  - name: Ensure ssh public key file with owner and permissions
    file:
      dest: /home/{{ build_user }}/.ssh/authorized_keys
      owner: '{{ build_user }}'
      group: '{{ build_user }}'
      mode: '0644'
      state: touch

  - name: ssh key distribution
    lineinfile:
      path: /home/{{ build_user }}/.ssh/authorized_keys
      line: '{{ ssh_pubkey }}'
 
  - name: "Build hosts file"
    lineinfile: dest=/etc/hosts line="172.65.251.78 gitlab.com" state=present
